C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\appsettings.Development.json
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\appsettings.json
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\final333.exe
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\final333.deps.json
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\final333.runtimeconfig.json
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\final333.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\final333.pdb
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Azure.Core.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Humanizer.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gayat\Downloads\c#\final333\final333\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\gayat\Downloads\c#\final333\final333\obj\Debug\net7.0\final333.csproj.AssemblyReference.cache
C:\Users\gayat\Downloads\c#\final333\final333\obj\Debug\net7.0\final333.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gayat\Downloads\c#\final333\final333\obj\Debug\net7.0\final333.AssemblyInfoInputs.cache
C:\Users\gayat\Downloads\c#\final333\final333\obj\Debug\net7.0\final333.AssemblyInfo.cs
C:\Users\gayat\Downloads\c#\final333\final333\obj\Debug\net7.0\final333.csproj.CoreCompileInputs.cache
C:\Users\gayat\Downloads\c#\final333\final333\obj\Debug\net7.0\final333.MvcApplicationPartsAssemblyInfo.cs
C:\Users\gayat\Downloads\c#\final333\final333\obj\Debug\net7.0\final333.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gayat\Downloads\c#\final333\final333\obj\Debug\net7.0\staticwebassets\msbuild.final333.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gayat\Downloads\c#\final333\final333\obj\Debug\net7.0\staticwebassets\msbuild.build.final333.props
C:\Users\gayat\Downloads\c#\final333\final333\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.final333.props
C:\Users\gayat\Downloads\c#\final333\final333\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.final333.props
C:\Users\gayat\Downloads\c#\final333\final333\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\gayat\Downloads\c#\final333\final333\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\gayat\Downloads\c#\final333\final333\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\gayat\Downloads\c#\final333\final333\obj\Debug\net7.0\scopedcss\bundle\final333.styles.css
C:\Users\gayat\Downloads\c#\final333\final333\obj\Debug\net7.0\final333.csproj.CopyComplete
C:\Users\gayat\Downloads\c#\final333\final333\obj\Debug\net7.0\final333.dll
C:\Users\gayat\Downloads\c#\final333\final333\obj\Debug\net7.0\refint\final333.dll
C:\Users\gayat\Downloads\c#\final333\final333\obj\Debug\net7.0\final333.pdb
C:\Users\gayat\Downloads\c#\final333\final333\obj\Debug\net7.0\final333.genruntimeconfig.cache
C:\Users\gayat\Downloads\c#\final333\final333\obj\Debug\net7.0\ref\final333.dll
